# tika-addons

./: .gitignore  README.md  pom.xml
DWGReadDev/: pom.xml
batchlite/: pom.xml
batchlite/src/main/java/org/tallison/batchlite/: AbstractDirectoryProcessor.java  AbstractFileProcessor.java  CommandlineFileProcessor.java  CommandlineFileToFileProcessor.java  CommandlineStdoutToFileProcessor.java  FileProcessResult.java  FileToFileProcessor.java  MetadataWriter.java  ProcessExecutor.java  StreamEater.java
batchlite/src/main/java/org/tallison/batchlite/example/: FileCommandExample.java  PDFChecker.java  PDFStdoutChecker.java
batchlite/src/main/java/org/tallison/batchlite/writer/: CSVMetadataWriter.java  JDBCMetadataWriter.java  JSONMetadataWriter.java  MetadataWriterFactory.java  PathResultPair.java
batchlite/src/main/java/org/tallison/tika/: StrawManTikaAppDriver.java
bugtracker-crawler/: pom.xml
bugtracker-crawler/src/main/java/org/tallison/bugs/: Attachment.java  BugzillaDumper.java  BugzillaScraper.java  ClientException.java  DirectoryFlattener.java  ExtensionFixer.java  GithubScraper.java  GitlabScraper.java  HttpUtils.java  JIRAScraper.java  MonorailCrawler.java  Renamer.java  ScraperUtils.java  Step2ExtensionFixer.java  Step3Unpacker.java  Step4SubdirectoryBalancer.java  Step5CpByExtension.java  StopTheWorldClientException.java  SubdirectoryMover.java  Unpacker.java  Zipper.java
bugtracker-crawler/src/main/java/org/tallison/bugs/bugzilla/: BugzillaScraper.java  BugzillaWorker.java
bugtracker-crawler/src/main/java/org/tallison/bugs/gitlab/: GitlabIssue.java  GitlabIssuePageScraper.java  GitlabResultsPage.java  GitlabResultsPageScraper.java  GitlabScraper.java
bugtracker-crawler/src/main/java/org/tallison/bugs/oneoffs/: BugzillaFromCSVScraper.java  BugzillaHtmlIssueScraper.java  BugzillaIssuePage.java
bugtracker-crawler/src/main/java/org/tallison/bugs/trac/: TracIssuePage.java  TracIssueScraper.java
bugtracker-crawler/src/main/java/org/tallison/bugs/utils/: MapUtil.java
bugtracker-crawler/src/main/resources/example-lists/: bugzilla-api-projects.txt  github-jpg-projects.txt  github-pdf-projects.txt  jira-projects.txt
bugtracker-crawler/src/test/java/: ExtensionFixerTest.java  UnpackerTest.java
bugtracker-crawler/src/test/java/org/tallison/bugs/gitlab/: GitlabExtractorTest.java
bugtracker-crawler/src/test/java/org/tallison/bugs/oneoffs/: BugzillaHtmlIssueScraperTest.java
bugtracker-crawler/src/test/java/org/tallison/bugs/trac/: TracPageScraperTest.java
bugtracker-crawler/src/test/resources/: freedesktop-bugzilla-22334.html  gitlab_results_page.html  issuePage950.html  trac-issue.html
eval-addons/: pom.xml
eval-addons/src/main/java/org/tallison/db/: DBCopier.java  H2ToPostgres.java  H2ToSqlite.java  TSVIntoSqlite.java
eval-addons/src/main/java/org/tallison/tika/eval/: FileMime.java  MimeAndDigester.java  MultiComparer.java
lang-id/: pom.xml
lang-id/lang-id-core/: pom.xml
lang-id/lang-id-core/src/main/java/org/tallison/langid/: LangDetectResult.java  LangDetector.java
lang-id/lang-id-eval/: pom.xml
lang-id/lang-id-eval/src/main/java/: LangDetectRunner.java
lang-id/lang-id-eval/src/main/java/org/tallison/langid/: LangDetectRunner.java  SingleFileDiffLengths.java  TrainTestSplit.java
lang-id/lang-id-opennlp/: pom.xml
lang-id/lang-id-optimaize/: pom.xml
lang-id/lang-id-tika-eval/: pom.xml
lang-id/lang-id-tika-eval/src/test/java/: TestRegex.java
lang-id/lang-id-yalder/: pom.xml
lang-id/lang-id-yalder/src/test/java/: SimpleTest.java
pdfbox18-shaded/: pom.xml
pdfbox18-shaded-integration-tests/: README  pom.xml
pdfbox18-shaded-integration-tests/src/main/java/org/tallison/parser/pdf/: ComboPDFParser.java
pdfbox18-shaded-integration-tests/src/test/java/org/tallison/parser/pdf/: PDFComboParserTest.java
pdfbox18-shaded/src/main/appended-resources/org/apache/pdfbox/resources/: PDFTextStripper.properties
pdftotext/: pom.xml
pdftotext/src/main/java/org/tallison/tika/metadata/: ParseStatus.java
pdftotext/src/test/java/: TestMultithreaded.java
recursive-fork-parser/: pom.xml
recursive-fork-parser/src/main/resources/: child-log4j.properties  log4j.properties
recursive-fork-parser/src/test/resources/long/: test0.xml
recursive-fork-parser/src/test/resources/noisy_parsers/: test0.xml
recursive-fork-parser/src/test/resources/oom/: test0_sleep.xml
recursive-fork-parser/src/test/resources/sleep/: test2_sleep.xml
recursive-fork-parser/src/test/resources/zh/: test0.xml
recursive-parser-wrapper/: pom.xml
solr-tika-integration/: pom.xml
solr-tika-integration/src/configs/: tika-integration-example-8.3.1.tgz  tika-integration-example-8.7.tgz  tika-integration-example-9.0.0-SNAPSHOT.tgz
solr-tika-integration/src/main/java/org/tallison/indexers/: CurlIndexer.java  SolrJIndexer.java
tika-addons-parent/: pom.xml
tika-app-custom-docker/: Dockerfile  my-tika-config.xml  pom.xml
tika-app-custom-docker/src/main/java/: MyTikaCLI.java
tika-eval-solrj/: pom.xml
tika-eval-solrj/config/: tika_eval_es_config.json
tika-integration-examples/: pom.xml
tika-integration-examples/src/test/java/: TestPackageDetection.java
tika-integration-examples/src/test/resources/test-documents/: Testworddocx.docx  Testworddocx2.docx
tika-package-examples/: pom.xml
tika-parser-dumps/: pom.xml
tika-parser-dumps/tika-parsers-sqlite-dumper/: pom.xml
tika-parser-dumps/tika-parsers-sqlite-dumper/src/main/java/org/tallison/: Main.java
tika-parser-dumps/tika-parsers-standard-dumper/: pom.xml
tika-rendering-dev/: pom.xml
tika-tomcat/: pom.xml
tika-tomcat/docker/: Dockerfile
tika-tomcat/src/main/java/: MyServlet.java
tika-tomcat/src/main/webapp/WEB-INF/: web.xml
xmp-scraper/: pom.xml
xmp-scraper/src/main/java/org/tallison/xmp/: ExifToolXMPExtractor.java  StreamSearcher.java  XMPExtractor.java  XMPResult.java  XMPScannerException.java  XMPScraper.java  XMPSpelunker.java
xmp-scraper/src/main/resources/: log4j2.xml
xmp-scraper/src/test/java/org/tallison/xmp/: TestPacketScanner.java  TestXMPSpelunker.java
(+146 files in other folders)
