# NgramProfile generated at Thu Apr 01 14:15:53 EDT 2021 for Apache Tika Language Identification
_क_ 18039
_र_ 11313
_ल_ 10977
_स_ 9834
_म_ 8308
_ब_ 7458
_न_ 6417
_ज_ 6123
_ग_ 5760
_य_ 5129
_त_ 5001
_व_ 4921
_प_ 4676
_द_ 4642
_ह_ 3944
_ट_ 3417
_ख_ 2600
_भ_ 2502
_एक 2102
_श_ 1811
_ध_ 1807
_च_ 1720
_एग 1643
एग_ 1643
_आ_ 1629
कर_ 1540
_ड_ 1504
रत_ 1300
एक_ 1296
_थ_ 1270
_ष_ 1257
_जन 1256
_पर 1209
_रत 1146
_ई_ 1102
पर_ 1083
इल_ 1061
रण_ 952
_डर 874
डर_ 870
_रह 859
_कर 854
_रण 803
_वर 768
नस_ 766
हर_ 759
एकर 757
_तर 752
हल_ 719
वन_ 712
तर_ 711
जनस 702
_सम 638
वर_ 596
रह_ 582
_छ_ 565
_फ_ 556
पन_ 504
हव_ 499
_हव 467
_वन 465
रस_ 465
_ण_ 464
_मह 459
_लय 430
लय_ 429
_रक 426
सन_ 411
_बन 407
_अ_ 406
_सर 398
सम_ 390
_अध 374
अध_ 373
वल_ 366
मह_ 362
रक_ 362
_गइ 359
गइल 359
_शह 358
गर_ 354
शहर 353
_हर 350
_कह 346
नल_ 343
_पह 336
_उत 331
_और 331
सर_ 329
_वल 323
_अन 317
रम_ 317
उत_ 314
और_ 313
_एह 312
अन_ 309
_ए_ 308
_अप 305
एह_ 305
पह_ 304
_ठ_ 300
_बह 296
नद_ 294
_सभ 291
बन_ 290
_नद 279
नत_ 275
बह_ 275
रहल 275
मन_ 270
_रम 268
_इ_ 264
_इल 264
णन_ 263
_सन 257
_मन 254
_इह 252
अपन 250
इह_ 250
_नल 248
_इस 245
जन_ 245
_झ_ 243
_बर 243
कब_ 242
रद_ 242
_घन 241
_दर 237
_हल 237
_लग 236
_उप 233
नक_ 232
कहल 230
गणन 230
_घ_ 229
दर_ 229
हन_ 229
सभ_ 228
घनत 225
_रद 224
बर_ 224
_भइ 223
जनग 223
तम_ 222
नगण 222
भइल 220
मय_ 220
लग_ 220
_कइ 219
_रस 215
_जव 211
रन_ 211
सक_ 211
समय 209
_अल 207
_सब 207
_उन 205
_यक 205
_ञ_ 204
_कई 201
यक_ 199
_चल 198
लन_ 198
इस_ 194
_ढ_ 193
वरस 193
कइल 192
उर_ 188
_कल 187
गल_ 187
रकब 187
पत_ 183
_अर 181
_गल 181
टन_ 179
_टर 177
_जप 176
चल_ 176
जप_ 176
_इन 175
बस_ 173
_पत 172
_धर 171
जवन 169
ईल_ 168
कल_ 167
चन_ 165
_सक 164
नगर 164
यन_ 164
टर_ 162
_यह 161
यह_ 160
_दक 159
दक_ 159
लल_ 158
_गर 156
_बड 156
बड_ 156
_शन 154
हत_ 154
_तक 152
_धन 149
खल_ 149
_नग 148
धर_ 148
_ऊ_ 147
शन_ 146
_पन 144
कई_ 144
तक_ 141
_कम 140
वस_ 138
बत_ 136
रल_ 136
अर_ 135
_लन 134
_रख 133
लक_ 133
वत_ 133
कम_ 132
तन_ 131
_लल 130
इन_ 130
धन_ 130
_ङ_ 129
जह_ 129
_तम 127
_अस 126
_अउ 125
अउर 125
_हन 124
_आद 122
_खल 122
यर_ 122
_रन 121
ओर_ 120
_ओर 119
_अम 118
_कट 118
रब_ 118
_नह 117
_लक 117
_वत 117
कह_ 117
_यन 116
सबस 116
_अव 115
_आव 115
_उ_ 115
_यर 115
_जध 114
_नक 113
अलग 113
जध_ 113
_यम 112
यम_ 110
_जल 109
_आप 108
_नस 108
_रच 108
अस_ 108
इसन 108
टल_ 108
_टन 106
जर_ 106
भस_ 106
लब_ 106
_आर 105
_जग 105
बल_ 105
सभस 105
_जह 104
नम_ 104
_तथ 103
कत_ 103
तथ_ 103
मध_ 103
_मध 102
भग_ 102
_सह 101
रज_ 101
_अइ 100
आव_ 100
गभग 100
लगभ 100
सप_ 100
उन_ 99
कन_ 99
गन_ 99
पड_ 99
_आध 98
अम_ 98
आध_ 98
आर_ 98
गय_ 98
महत 98
_जम 97
डल_ 97
रव_ 97
जम_ 96
लस_ 96
_एश 95
_गय 95
_पड 95
उनक 95
पच_ 95
मर_ 95
_जर 94
_सद 94
सल_ 94
_उस 93
_डल 93
_गई 92
_गन 92
_जब 92
_नव 92
एश_ 92
_आक 91
_इत 91
_टल 91
_रज 91
अइस 91
इत_ 91
गह_ 91
सत_ 91
_चन 90
_बल 90
_आज 88
_ओ_ 88
_बस 88
_मर 87
_लख 87
_उद 86
दम_ 86
मत_ 86
लत_ 86
सब_ 86
_आम 85
_पच 84
_भर 84
_सत 84
सरक 84
पल_ 83
वव_ 83
_रब 81
_अक 80
_एव 80
_नर 80
_वव 80
_सप 80
कटत 80
टतम 80
पद_ 80
_आस 79
अल_ 79
आज_ 79
गईल 79
_रव 78
गत_ 78
बनल 78
शब_ 78
_आत 77
_तन 77
_शब 77
आत_ 77
_अब 76
_पल 76
आक_ 76
लव_ 76
_कन 75
_बद 75
घर_ 75
जगह 75
जब_ 75
फल_ 75
नर_ 74
नव_ 74
_मत 73
नह_ 73
_पश 72
परब 72
पश_ 72
मल_ 71
_घर 70
_बत 70
_षण 70
जल_ 70
पक_ 70
रप_ 70
रबत 70
रय_ 70
_अभ 69
_पद 69
अभ_ 69
षण_ 69
_खर 68
_पक 68
_रई 68
अक_ 68
एव_ 68
रचन 68
_रय 67
खण_ 67
रई_ 67
आपन 66
_आय 65
_मक 65
रभ_ 65
सह_ 65
_अग 64
_अफ 64
_तत 64
_यव 64
_रप 64
तप_ 64
दल_ 64
_पट 63
_मल 63
करत 63
तत_ 63
_ओह 62
_कव 62
_गत 62
_वप 62
खर_ 62
तरह 62
पस_ 62
मण_ 62
रख_ 62
_नम 61
अवस 61
वप_ 61
_हम 60
आदम 60
इसक 60
सद_ 60
_अश 59
_कत 59
_रग 59
अफ_ 59
अश_ 59
उद_ 59
ओह_ 59
मस_ 59
_रथ 58
टक_ 58
भर_ 58
_कब 57
_तब 57
आम_ 57
रग_ 57
_बढ 56
_मग 56
_सल 56
अब_ 56
कट_ 56
_तप 55
_यत 55
यत_ 55
लम_ 54
ठम_ 53
तब_ 53
लखन 53
वरण 53
दस_ 52
सव_ 52
_आइ 51
_उह 51
_ठम 51
_रभ 51
_लत 51
इक_ 51
उह_ 51
करण 51
गढ_ 51
हम_ 51
बढ_ 50
मक_ 50
रश_ 50
लर_ 50
_इट 49
_चर 49
_लम 49
आद_ 49
तल_ 49
यप_ 49
_टक 48
_थल 48
नप_ 48
_इक 47
_ऊप 47
_गम 47
_रश 47
_लव 47
उप_ 47
कईल 47
करन 47
दन_ 47
_नय 46
_भग 46
_रल 46
_वज 46
_वस 46
_सग 46
_सव 46
ऊपर 46
बक_ 46
रथ_ 46
शक_ 46
_अद 45
_उर 45
_कस 45
_गण 45
_टब 45
_यय 45
_वह 45
आय_ 45
आस_ 45
गव_ 45
नकर 45
बदल 45
_जय 44
_तल 44
er_ 44
उपन 44
जनम 44
टब_ 44
नन_ 44
नय_ 44
_ओक 43
_भव 43
_शत 43
खनऊ 43
नऊ_ 43
_आन 42
_पस 42
_मद 42
कड_ 42
कव_ 42
कस_ 42
जव_ 42
भगव 42
सकत 42
_अह 41
_इम 41
_भई 41
_यण 41
_सफ 41
इट_ 41
नसभ 41
भईल 41
मतल 41
ययन 41
रध_ 41
_दन 40
_पढ 40
आन_ 40
गम_ 40
_कथ 39
_चक 39
_फर 39
_रफ 39
_लब 39
यण_ 39
यवस 39
_शक 38
अद_ 38
उस_ 38
चक_ 38
नहन 38
रखण 38
लड_ 38
वह_ 38
_आग 37
_उच 37
_जइ 37
_तव 37
_नप 37
_यद 37
_लड 37
_शर 37
_षर 37
_हउ 37
अप_ 37
अह_ 37
उच_ 37
उड_ 37
चर_ 37
थल_ 37
पट_ 37
पढ_ 37
यद_ 37
_अछ 36
_कप 36
_रध 36
अछ_ 36
कथ_ 36
खन_ 36
सगर 36
_खन 35
_जस 35
इम_ 35
ईस_ 35
जस_ 35
थर_ 35
नहर 35
_ईस 34
_उड 34
_एस 34
_घट 34
_मस 34
_हज 34
ओकर 34
भक_ 34
यल_ 34
हज_ 34
_अत 33
_आल 33
_फल 33
उसक 33
नवर 33
रहन 33
शत_ 33
_णन 32
_भक 32
_लर 32
घटन 32
जइस 32
तलब 32
तव_ 32
रखल 32
सदस 32
_नइ 31
_नत 31
_नन 31
_रङ 31
अत_ 31
आइल 31
मद_ 31
मप_ 31
रङ_ 31
रमण 31
शर_ 31
_अच 30
_कड 30
_गह 30
_छठ 30
_दश 30
_नज 30
इख_ 30
टम_ 30
नइख 30
पम_ 30
रफल 30
लख_ 30
हउव 30
_ऑफ 29
_डक 29
_दस 29
_मण 29
on_ 29
अच_ 29
आग_ 29
आल_ 29
इय_ 29
ऑफ_ 29
थम_ 29
परत 29
बद_ 29
वज_ 29
_ऐत 28
_टम 28
_दल 28
_पम 28
_बक 28
_हत 28
उव_ 28
ऐत_ 28
खत_ 28
डम_ 28
पटन 28
बसल 28
मग_ 28
हलस 28
_औस 27
_खत 27
_चम 27
_नई 27
_लह 27
उदय 27
औसत 27
षरत 27
_एन 26
_एल 26
_ऐस 26
_ओख 26
_गड 26
_गद 26
_यल 26
us_ 26
उपल 26
एस_ 26
कप_ 26
गस_ 26
जय_ 26
जलव 26
रच_ 26
लज_ 26
लढ_ 26
वध_ 26
हस_ 26
_co 25
_मप 25
_हई 25
ver 25
अरब 25
ऐस_ 25
ओखल 25
खलढ 25
छठ_ 25
नई_ 25
परस 25
पहल 25
सड_ 25
हई_ 25
_गढ 24
_पठ 24
_सय 24
al_ 24
आमत 24
आसप 24
इनक 24
कवन 24
पठ_ 24
पलब 24
भव_ 24
in_ 23
अग_ 23
गण_ 23
गद_ 23
थव_ 23
दयप 23
परम 23
रपत 23
लह_ 23
वश_ 23
सय_ 23
हट_ 23
_ri 22
_गव 22
_तस 22
_धम 22
_बच 22
_हट 22
कबर 22
करल 22
डक_ 22
धनक 22
पब_ 22
_आई 21
_एय 21
_खण 21
_बज 21
_यट 21
_यस 21
_ऽ_ 21
ive 21
इनह 21
ऊर_ 21
एन_ 21
एयर 21
कतर 21
डन_ 21
णस_ 21
नग_ 21
भरत 21
मझ_ 21
यस_ 21
लप_ 21
समझ 21
हरण 21
_एम 20
_खक 20
_पब 20
_लस 20
_षम 20
_सड 20
an_ 20
riv 20
उसन 20
एम_ 20
खक_ 20
चम_ 20
जक_ 20
तह_ 20
नसर 20
पय_ 20
फर_ 20
रचल 20
वक_ 20
षत_ 20
हय_ 20
_in 19
_इड 19
_ऋत 19
_चढ 19
_चथ 19
_डन 19
_णस 19
_तह 19
_तऽ 19
_दव 19
_पव 19
_यप 19
_षत 19
अगर 19
अगस 19
आपस 19
ऋत_ 19
गध_ 19
चढ_ 19
चथर 19
चलत 19
जनव 19
तऽ_ 19
दरब 19
दह_ 19
नज_ 19
रथम 19
रहव 19
सफ_ 19
सस_ 19
हक_ 19
_उल 18
_गठ 18
_णक 18
_थर 18
_दम 18
_बग 18
_भल 18
_मश 18
_लउ 18
_वक 18
इड_ 18
उक_ 18
उपय 18
उपर 18
उल_ 18
खड_ 18
जद_ 18
धम_ 18
भल_ 18
मगध 18
रवर 18
सफल 18
_of 17
_उम 17
_ऋष 17
_कग 17
_बट 17
_मज 17
_हक 17
उतर 17
उष_ 17
ऋष_ 17
औरत 17
छल_ 17
जग_ 17
जबक 17
तस_ 17
थन_ 17
बज_ 17
बनव 17
बरख 17
लउक 17
लच_ 17
सहय 17
हलन 17
_pa 16
_आब 16
_उष 16
_ऑस 16
_कज 16
_खड 16
_गप 16
_छल 16
_डम 16
_बइ 16
_सज 16
_हऽ 16
and 16
es_ 16
of_ 16
आप_ 16
आब_ 16
इलस 16
उज_ 16
ऑस_ 16
कग_ 16
गठन 16
ठन_ 16
दव_ 16
बच_ 16
मश_ 16
रफ_ 16
शह_ 16
समस 16
सरस 16
हऽ_ 16
_उठ 15
_छत 15
_छप 15
_जक 15
_धत 15
_षय 15
ion 15
अड_ 15
अमर 15
अवध 15
ईन_ 15
कइ_ 15
कक_ 15
कजर 15
कलल 15
गरम 15
चलन 15
तरम 15
धत_ 15
धरत 15
बइठ 15
भद_ 15
वजह 15
षमत 15
_अथ 14
_आह 14
_इय 14
_उज 14
_गए 14
_फइ 14
_रइ 14
_लप 14
_सच 14
en_ 14
gra 14
lan 14
ter 14
आयर 14
आह_ 14
इज_ 14
एकह 14
कलक 14
गई_ 14
गप_ 14
पग_ 14
परन 14
फइल 14
फरव 14
बनस 14
मच_ 14
वट_ 14
सच_ 14
_ge 13
_ma 13
_इर 13
_गट 13
_चट 13
_थन 13
_नच 13
_मई 13
_मच 13
_लच 13
_हस 13
ia_ 13
tio 13
आकर 13
उपग 13
उपम 13
एल_ 13
कपड 13
करव 13
गट_ 13
घन_ 13
चरण 13
टरन 13
णकट 13
दग_ 13
दय_ 13
नजद 13
पमह 13
पव_ 13
बट_ 13
भवन 13
मई_ 13
मकब 13
मरल 13
महर 13
यटन 13
यरल 13
लकत 13
