# NgramProfile generated at Thu Apr 01 14:33:52 EDT 2021 for Apache Tika Language Identification
_އ_ 2034680
_ނ_ 1578219
_މ_ 1028900
_ވ_ 927088
_ކ_ 906283
_ރ_ 895745
_ގ_ 762442
_ހ_ 569906
_ތ_ 547064
_ދ_ 524314
_ސ_ 514326
_ލ_ 444920
_ށ_ 434699
_ފ_ 431812
_ބ_ 366897
_ޓ_ 219606
_ޅ_ 163233
_ޔ_ 150297
_ޑ_ 135319
_ޖ_ 131486
_ޕ_ 99183
_ޝ_ 69204
_ޒ_ 65560
_ޗ_ 44293
ނޑ_ 32031
_ނޑ 32029
ނގ_ 25602
_ނގ 25601
_ޤ_ 19694
_ޢ_ 16709
_ޚ_ 13503
_ޙ_ 11685
_ނދ 9744
ނދ_ 9742
_ޏ_ 7047
_ﷲ_ 4439
_ޞ_ 4389
_ނބ 4162
ނބ_ 4161
ޑރ_ 2217
_ޑރ 2216
_ޣ_ 1645
_ރވ 1636
ރވ_ 1635
_ޟ_ 1575
pm_ 1460
_pm 1454
_ޠ_ 1332
_ރޓ 1157
ރޓ_ 1152
ރސ_ 1063
_ރސ 1062
_އދ 918
am_ 846
_am 836
އދ_ 759
ރކ_ 731
_ރކ 729
_ރނ 670
ރނ_ 670
ރޕ_ 578
_ރޕ 577
ހދ_ 508
_ހދ 507
_ރމ 502
ރމ_ 502
_ޘ_ 465
_ރގ 446
ރގ_ 446
_ގއ 413
_ގދ 412
ގއ_ 412
ގދ_ 412
_ރޑ 402
ރޑ_ 402
_ހއ 368
ހއ_ 368
_ރޖ 355
ރޖ_ 355
_ޛ_ 352
_ރޝ 321
ރޝ_ 321
_ރލ 314
ރލ_ 314
_ރއ 307
ރއ_ 307
_ޜ_ 261
_ﷲގ 241
ﷲގ_ 241
_އއ 221
އއ_ 219
_ال 208
ne_ 201
_ma 190
_ރޗ 189
ރޗ_ 189
_su 176
sun 172
ine 169
lin 165
ގގ_ 161
_ރޒ 160
ރޒ_ 160
_ގގ 159
onl 159
nli 158
non 156
uno 155
މއ_ 153
_މއ 152
ah_ 145
_ނލ 144
ent 144
ge_ 144
ނލ_ 144
_ރތ 142
ރތ_ 142
men 140
nt_ 140
ދގ_ 121
_co 117
ރފ_ 114
_ރފ 113
_ww 112
ww_ 112
_go 111
_م_ 111
www 111
އދގ 111
_th 107
es_ 105
الل 104
aru 103
_ޡ_ 102
aa_ 101
tha 101
_dh 99
an_ 98
_ﷲއ 94
ﷲއ_ 94
_ރބ 92
ރބ_ 92
ves 89
_of 88
_ku 87
_mi 87
dha 87
_ي_ 86
gov 85
ath 84
ee_ 84
of_ 84
un_ 84
kur 81
_mv 80
_ر_ 80
_ha 79
_ل_ 79
ive 78
_ba 77
_ge 75
ai_ 75
in_ 75
mv_ 75
_iu 74
mal 74
_ޥ_ 73
ed_ 73
on_ 73
ul_ 73
min 72
_in 71
_ن_ 71
and 71
adh 70
له_ 70
iul 69
to_ 68
_ރހ 67
eh_ 67
ރހ_ 67
_an 66
_ه_ 66
er_ 66
haa 66
لله 66
_na 65
com 65
hot 65
ion 65
pho 65
_ph 64
_ޕލ 64
ala 64
div 64
oto 64
_ah 63
ޕލކ 62
_ގރ 61
aha 61
ald 61
ldi 61
the 61
ލކ_ 61
ގރ_ 61
_ka 59
_pr 58
ey_ 58
ry_ 58
nd_ 57
_fa 56
_va 56
_ا_ 56
ce_ 56
ov_ 56
uth 56
_و_ 55
ura 55
ure 55
އވ_ 55
thu 54
ދއ_ 54
_ނއ 53
_އވ 53
al_ 53
ama 53
hah 53
hak 53
_ra 52
_ވއ 52
aan 52
ara 52
ay_ 52
hee 52
omm 52
tio 52
ވއ_ 52
ane 51
ނއ_ 51
_po 50
ice 50
vaa 50
_ع_ 49
_ނތ 49
ash 49
raa 49
ނތ_ 49
_ad 48
_sa 48
eme 48
mme 48
nme 48
_a_ 47
ver 47
_by 46
by_ 46
hi_ 46
hu_ 46
pro 46
sha 46
uge 46
_ف_ 45
dhu 45
thi 45
لل_ 45
_eh 44
_أ_ 44
kaa 44
aka 43
en_ 43
ist 43
iya 43
_ne 42
_އރ 42
aar 42
day 42
dhe 42
dhi 42
gai 42
han 42
ini 42
ru_ 42
އދއ 42
ham 41
nee 41
ove 41
th_ 41
_cs 40
_މށ 40
ate 40
hun 40
rem 40
އރ_ 40
މށ_ 40
_ب_ 39
aal 39
ing 39
lic 39
maa 39
mah 39
ori 39
str 39
tho 39
_ga 38
_ނޅ 38
_ވގ 38
ha_ 38
ifi 38
ނޅ_ 38
ވގ_ 38
މރ_ 38
_ko 37
_me 37
_mu 37
_ك_ 37
_މރ 37
ame 37
cs_ 37
lhu 37
nis 37
pol 37
roc 37
ty_ 37
uva 37
_hu 36
il_ 36
she 36
ttp 36
_au 35
_ht 35
_ja 35
har 35
htt 35
uru 35
_vi 34
aif 34
cur 34
ity 34
mee 34
ocu 34
oli 34
ulh 34
_aa 33
_re 33
aku 33
hey 33
hoo 33
our 33
_hi 32
ati 32
mar 32
os_ 32
uma 32
ال_ 32
_en 31
_is 31
_lo 31
_mo 31
_to 31
_ނމ 31
as_ 31
cou 31
eri 31
fai 31
ma_ 31
ng_ 31
yaa 31
ނމ_ 31
_la 30
_ލޓ 30
_ޕވ 30
he_ 30
ina 30
tp_ 30
try 30
_gs 29
_ت_ 29
_ނސ 29
_ޓރ 29
cal 29
ffi 29
gen 29
gs_ 29
mai 29
med 29
off 29
rit 29
rt_ 29
tes 29
ts_ 29
يه_ 29
ނސ_ 29
ވޓ_ 29
ލޓޑ 29
ޕވޓ 29
_fo 28
_nu 28
_se 28
_sp 28
_ve 28
_س_ 28
_عل 28
_އމ 28
_ފއ 28
aai 28
aut 28
eed 28
hor 28
huv 28
kan 28
ފއ_ 28
_ho 27
_sh 27
_ނނ 27
ain 27
ern 27
ira 27
laa 27
loc 27
naa 27
oca 27
oth 27
rah 27
rnm 27
ޓރ_ 27
_fe 26
_fi 26
_ق_ 26
_ނކ 26
ber 26
kam 26
ort 26
por 26
uri 26
علي 26
ނކ_ 26
_ju 25
_ނވ 25
_އހ 25
_ގތ 25
aaf 25
dho 25
hin 25
hur 25
is_ 25
new 25
oun 25
ran 25
ruk 25
und 25
van 25
ـه_ 25
ނނ_ 25
ނވ_ 25
އނ_ 25
ގތ_ 25
_al 24
_bo 24
_ة_ 24
_وس 24
_އނ 24
_އކ 24
_ގމ 24
ale 24
alu 24
ass 24
con 24
emb 24
got 24
mas 24
mbe 24
na_ 24
nda 24
ndh 24
nna 24
ra_ 24
uga 24
urt 24
وسل 24
އހ_ 24
ގމ_ 24
_صل 23
_ސއ 23
aam 23
aat 23
age 23
ami 23
ary 23
bal 23
ews 23
hai 23
her 23
ivi 23
koh 23
onm 23
ri_ 23
sda 23
st_ 23
ter 23
ws_ 23
ليه 23
_ar 22
_li 22
_no 22
_ـه 22
ava 22
du_ 22
hen 22
kof 22
le_ 22
nas 22
rug 22
sal 22
umu 22
އކ_ 22
_ى_ 21
_ހނ 21
_ނހ 21
bey 21
eve 21
ic_ 21
la_ 21
lan 21
lat 21
oo_ 21
ssa 21
لم_ 21
ނހ_ 21
ވސ_ 21
ލއ_ 21
ސއ_ 21
_be 20
_bu 20
_fu 20
_he 20
_إ_ 20
_ވރ 20
_ވސ 20
_ލއ 20
air 20
ake 20
alh 20
ana 20
bar 20
ch_ 20
eyn 20
hiv 20
jje 20
me_ 20
nce 20
ons 20
rat 20
uka 20
vid 20
الس 20
لى_ 20
ހނ_ 20
އމ_ 20
_ci 19
_te 19
_yo 19
_ح_ 19
_ނޓ 19
all 19
ann 19
at_ 19
env 19
est 19
hal 19
idh 19
iga 19
ith 19
kah 19
om_ 19
or_ 19
rs_ 19
sar 19
shi 19
vee 19
لا_ 19
ނޓ_ 19
އގ_ 19
ވރ_ 19
ޑޕ_ 19
_at 18
_kh 18
_md 18
_si 18
_ހރ 18
_ނފ 18
_އގ 18
aba 18
aee 18
ali 18
dp_ 18
eeh 18
ehe 18
fa_ 18
for 18
ide 18
ifa 18
iva 18
kun 18
lha 18
mdp 18
mir 18
mug 18
spo 18
var 18
vil 18
you 18
لس_ 18
ހރ_ 18
ނފ_ 18
މޑޕ 18
ޓޑ_ 18
_st 17
civ 17
dat 17
een 17
fi_ 17
ga_ 17
hab 17
hug 17
iha 17
kka 17
ll_ 17
nan 17
nes 17
ny_ 17
oon 17
out 17
rts 17
rum 17
run 17
ste 17
yya 17
سلم 17
ވވވ 17
_as 16
_de 16
_pa 16
_ج_ 16
_ޕޕ 16
adm 16
afa 16
are 16
baa 16
cti 16
ees 16
ene 16
esd 16
gaa 16
ica 16
kha 16
nge 16
oha 16
olh 16
rae 16
ron 16
rou 16
ted 16
une 16
_ni 15
_on 15
_wo 15
_رض 15
anc 15
ari 15
bod 15
cia 15
da_ 15
deo 15
ehi 15
end 15
fic 15
him 15
ige 15
ima 15
jal 15
kai 15
lhi 15
lun 15
mat 15
oad 15
orl 15
ree 15
rld 15
tor 15
unc 15
ush 15
vir 15
wor 15
ين_ 15
މގ_ 15
_ed 14
_tr 14
_up 14
_we 14
_د_ 14
_عن 14
_لا 14
_وا 14
_ށޤ 14
_އޔ 14
_މގ 14
_މސ 14
_މޑ 14
_ތއ 14
aad 14
aag 14
ad_ 14
ada 14
aga 14
ar_ 14
asa 14
eeg 14
eos 14
inf 14
iro 14
isl 14
je_ 14
kee 14
moh 14
nfo 14
nvi 14
odu 14
ore 14
re_ 14
sta 14
ula 14
ust 14
zu_ 14
ކއ_ 14
އޔ_ 14
މނ_ 14
ތއ_ 14
ޑއ_ 14
_ap 13
_ch 13
_el 13
_ki 13
_le 13
_ރރ 13
_ރދ 13
_ކކ 13
_ކމ 13
_ވވ 13
_މނ 13
_ގނ 13
aas 13
aig 13
ail 13
aiy 13
akk 13
anu 13
aro 13
avi 13
bad 13
dmi 13
ect 13
eth 13
fas 13
fen 13
fo_ 13
hat 13
iel 13
int 13
iy_ 13
iއ_ 13
ku_ 13
lai 13
mad 13
mmi 13
nal 13
nav 13
noo 13
pda 13
ps_ 13
res 13
rie 13
saa 13
sla 13
te_ 13
tos 13
upd 13
vah 13
vai 13
veh 13
ام_ 13
صلى 13
ول_ 13
ون_ 13
ރދ_ 13
ކމ_ 13
ވވ_ 13
މސ_ 13
_ak 12
_c_ 12
_ca 12
_e_ 12
_ek 12
_em 12
_m_ 12
_x_ 12
_ذ_ 12
_ކށ 12
_ކއ 12
_އސ 12
_މހ 12
_ލޔ 12
aab 12
af_ 12
aff 12
afu 12
agu 12
ahe 12
ajj 12
ant 12
aum 12
dic 12
edh 12
et_ 12
ffa 12
fiއ 12
fur 12
has 12
hul 12
ind 12
irs 12
ish 12
lam 12
lth 12
meh 12
mic 12
mu_ 12
mun 12
nov 12
ona 12
pos 12
rey 12
ria 12
rin 12
ruމ 12
sat 12
se_ 12
tra 12
una 12
uމ_ 12
دة_ 12
ކށ_ 12
ކކ_ 12
އސ_ 12
މހ_ 12
ލޔ_ 12
ގޅ_ 12
ގސ_ 12
ޕމ_ 12
_af 11
_ie 11
_je 11
_or 11
_އފ 11
_ދއ 11
_ދޔ 11
_ގކ 11
_ގސ 11
_ﷺ_ 11
aah 11
ahu 11
aky 11
alt 11
ani 11
ayy 11
aza 11
cem 11
de_ 11
elt 11
faa 11
gat 11
hav 11
heh 11
hig 11
ici 11
ika 11
ip_ 11
jeh 11
ka_ 11
lts 11
ly_ 11
mis 11
nat 11
nuk 11
nve 11
oh_ 11
ol_ 11
oll 11
org 11
pri 11
ras 11
ris 11
sio 11
ski 11
sto 11
uar 11
uiz 11
uko 11
uku 11
uvu 11
vem 11
wed 11
وال 11
ރރ_ 11
އފ_ 11
އތ_ 11
ދޔ_ 11
ގކ_ 11
ސލ_ 11
ޕޕމ 11
_ro 10
_ru 10
_s_ 10
_ul 10
_v_ 10
_wa 10
_دة 10
_ول 10
_ރށ 10
_ވތ 10
_ދގ 10
_ގޅ 10
_ސލ 10
_ސޓ 10
ade 10
aeh 10
ahm 10
arc 10
ave 10
aya 10
bun 10
cat 10
cer 10
cho 10
eal 10
eem 10
ehu 10
ele 10
ere 10
ers 10
esއ 10
ew_ 10
gau 10
had 10
hay 10
hea 10
hir 10
hum 10
iar 10
ibe 10
ita 10
izz 10
jud 10
kol 10
ky_ 10
li_ 10
lla 10
man 10
may 10
mui 10
nah 10
nam 10
ndi 10
ney 10
nga 10
ni_ 10
niv 10
niy 10
nma 10
nun 10
ond 10
ook 10
ost 10
rch 10
rg_ 10
ser 10
sul 10
sއ_ 10
ta_ 10
tar 10
tea 10
tru 10
tur 10
udi 10
ung 10
unn 10
uve 10
yne 10
yth 10
zzu 10
ان_ 10
