# NgramProfile generated at Thu Apr 01 14:39:31 EDT 2021 for Apache Tika Language Identification
_ន_ 4763
_រ_ 3935
_ត_ 3078
_ក_ 2781
_ស_ 2686
_ប_ 2454
_ម_ 2414
_ទ_ 1948
_ល_ 1745
_ង_ 1563
_ដ_ 1484
_ព_ 1479
_ជ_ 1354
_យ_ 1333
_ច_ 1174
_គ_ 1120
_វ_ 1118
_ថ_ 949
_ខ_ 861
_អ_ 752
_ឃ_ 529
_ណ_ 521
_ធ_ 515
_ភ_ 493
_ហ_ 477
_ញ_ 420
_រប 379
កម_ 338
_នក 319
បស_ 289
សម_ 288
បន_ 284
របស 276
តន_ 275
នជ_ 275
_ផ_ 259
_នជ 258
_តន 255
_ងស 247
មន_ 234
_យស 224
បង_ 217
ងស_ 212
_រក 204
_សម 199
_រម 198
_កម 196
_នប 195
_បន 195
សន_ 191
_ឆ_ 190
យស_ 186
_រព 184
រដ_ 182
_រង 178
_យម 177
_ឡ_ 177
_ងក 176
រប_ 175
រម_ 174
ងន_ 172
រក_ 172
_សន 170
រង_ 169
ងក_ 166
នក_ 163
នប_ 161
_រស 160
រព_ 160
_វប 157
រស_ 157
_នស 155
_បង 155
_យក 155
_ងន 154
វប_ 151
_រទ 148
_តប 144
កន_ 144
រទ_ 143
អង_ 138
រវ_ 135
អន_ 132
យម_ 131
រជ_ 131
_ងអ 129
សង_ 126
_រវ 125
ចក_ 125
_មក 124
នន_ 124
_ចក 123
_លម 123
ធម_ 123
_នន 121
_គម 120
_រជ 120
នស_ 120
យក_ 119
វត_ 119
_កន 117
បញ_ 117
ដល_ 116
កស_ 115
_តក 114
_ងប 113
_មន 112
ងទ_ 111
_ឈ_ 110
_នទ 109
_ងត 108
_ជន 108
_យប 108
_លប 108
_អង 108
យន_ 108
_ឋ_ 107
_រដ 107
ងត_ 106
លម_ 106
នទ_ 105
លប_ 105
_ករ 104
_អន 104
លក_ 103
_យន 102
_ងទ 101
_ងម 100
_ឲ_ 100
ងប_ 100
_នដ 99
_កស 95
_ងព 94
មក_ 94
នដ_ 93
ពន_ 93
_រហ 92
_សង 92
រណ_ 92
_កក 91
អស_ 91
ងម_ 90
តប_ 90
នច_ 90
កក_ 89
_នច 88
ov_ 88
ងដ_ 88
បត_ 87
_មស 85
_លក 85
កទ_ 85
ងព_ 85
_នរ 84
កប_ 84
ទទ_ 84
លន_ 84
_ងច 83
_រភ 83
មស_ 83
កណ_ 82
មណ_ 82
_ww 81
_រត 81
ww_ 81
www 81
_go 80
_kh 80
_នអ 80
gov 80
kh_ 80
_បត 79
យប_ 79
_តម 78
រត_ 78
_នត 77
_ដល 76
_ឌ_ 76
_ឬ_ 76
ងជ_ 76
រហ_ 76
_ងរ 75
_នគ 75
សត_ 75
_ងដ 74
នត_ 74
_នម 72
sta 72
_មណ 71
ងច_ 71
តម_ 71
វង_ 71
_st 70
_យច 70
_សត 70
ករ_ 70
tat 69
កដ_ 69
នម_ 69
មត_ 69
_លន 68
_វត 68
is_ 68
យច_ 68
_ni 67
_បញ 67
ats 67
nis 67
ts_ 67
_ងខ 66
_ងគ 66
_ងជ 66
នអ_ 66
រន_ 65
_កប 64
មម_ 64
យល_ 64
_យរ 63
_លជ 63
ងខ_ 63
លជ_ 63
_រល 62
កត_ 62
គមន 62
_មម 61
_យដ 61
_ពន 60
_យព 60
ចន_ 60
តក_ 60
_កអ 59
_រន 59
ងគ_ 59
សព_ 59
_កដ 58
_កទ 58
_តរ 58
_មត 58
_រច 58
យព_ 58
រល_ 58
_យអ 57
ជន_ 57
នរ_ 57
_លស 56
ខណ_ 56
នគ_ 56
យដ_ 56
រយ_ 56
_យជ 55
ពង_ 55
_ធម 54
_មរ 54
_សក 54
នព_ 54
បរ_ 54
លត_ 54
_នព 53
_សរ 53
បច_ 53
លទ_ 53
_ចជ 52
_បទ 52
_ពង 52
_ររ 52
កព_ 52
គម_ 52
តទ_ 52
យជ_ 52
យទ_ 52
រច_ 52
_រណ 51
ចជ_ 51
លស_ 51
_បរ 50
_យទ 50
តបន 50
_តដ 49
_ផល 49
_រអ 49
_លទ 49
ងអស 49
លគ_ 49
_ងល 48
_ចន 48
_តឡ 48
_យត 48
_យល 48
កអ_ 48
ចម_ 48
តឡ_ 48
បណ_ 48
វន_ 48
ងអ_ 47
ផល_ 47
មហ_ 47
រភ_ 47
_រយ 46
_លដ 46
កជ_ 46
ងល_ 46
លដ_ 46
អត_ 46
_កជ 45
_គល 45
_តទ 45
_លត 45
ទន_ 45
មគ_ 45
_តស 44
_មហ 44
មជ_ 44
_ខណ 43
_ចប 43
_ចស 43
_បច 43
ងរ_ 43
_ងវ 42
_ចម 42
_ពស 42
_រគ 42
_លគ 42
_លព 42
_វក 42
_សព 42
តកណ 42
បទ_ 42
ចប_ 41
បដ_ 41
រភព 41
_កច 40
_យគ 40
កគ_ 40
ងឡ_ 40
តព_ 40
ពស_ 40
លព_ 40
_ចត 39
_តព 39
_ទទ 39
_មប 39
_រឡ 39
ah_ 39
_ងឡ 38
_នល 38
_វច 38
កច_ 38
តស_ 38
មទ_ 38
មប_ 38
យត_ 38
វក_ 38
វភ_ 38
ឯង_ 38
_កត 37
_មជ 37
_លង 37
_វន 37
_អស 37
ចង_ 37
តដ_ 37
តណ_ 37
អប_ 37
_កព 36
_មគ 36
_វជ 36
កខ_ 36
រគ_ 36
_កល 35
_ទន 35
_វភ 35
_សល 35
នល_ 35
យថ_ 35
វគ_ 35
_ah 34
_កគ 34
_គរ 34
_ងភ 34
កល_ 34
ងវ_ 34
ចត_ 34
_ងផ 33
ពព_ 33
យគ_ 33
យអ_ 33
លខ_ 33
តត_ 32
រអ_ 32
_តជ 31
_តត 31
_យថ 31
_លខ 31
_អត 31
_ៗ_ 31
មព_ 31
សក_ 31
_ណត 30
_បក 30
_បដ 30
_បម 30
_ភវ 30
_មទ 30
_លរ 30
_វង 30
ណត_ 30
តជ_ 30
មខ_ 30
យរ_ 30
រឡ_ 30
លង_ 30
ឥណ_ 30
_កខ 29
_ជវ 29
_ដង 29
_តណ 29
_នធ 29
_មខ 29
_លអ 29
_ឯង 29
កភ_ 29
គត_ 29
គល_ 29
_ចគ 28
_ចង 28
_ធស 28
_ពណ 28
_រធ 28
_វគ 28
ងឆ_ 28
ងភ_ 28
បក_ 28
ភពព 28
រខ_ 28
សទ_ 28
_កង 27
_ឋក 27
_បណ 27
_មព 27
កថ_ 27
ករណ 27
ងផ_ 27
ចគ_ 27
ចស_ 27
នធ_ 27
ពណ_ 27
មរ_ 27
រធ_ 27
សប_ 27
សល_ 27
_គត 26
_ងឆ 26
_ងធ 26
_ញត 26
_ពល 26
_ភព 26
_រខ 26
_វទ 26
_សទ 26
ញត_ 26
តថ_ 26
ពល_ 26
សច_ 26
ហន_ 26
_កភ 25
_ងៗ 25
_ណម 25
_បធ 25
_យៗ 25
_ឱ_ 25
គរ_ 25
ណម_ 25
សរ_ 25
សរស 25
អញ_ 25
_ចទ 24
_នឡ 24
_យផ 24
_សស 24
_អញ 24
ឋក_ 24
នឡ_ 24
ភវង 24
វជ_ 24
សកម 24
ឧទ_ 24
_គច 23
_តថ 23
_នខ 23
_នង 23
_នផ 23
_វរ 23
_វស 23
_សច 23
_សដ 23
_សហ 23
_ឧទ 23
_ឯក 23
ចទ_ 23
ចលន 23
ដង_ 23
ទម_ 23
ធស_ 23
នកស 23
នគរ 23
មធ_ 23
មភ_ 23
យរប 23
ររ_ 23
លច_ 23
សភ_ 23
_ណក 22
_តល 22
_លច 22
_អប 22
_ឥណ 22
tri 22
គណ_ 22
ងថ_ 22
ជនជ 22
ជម_ 22
នខ_ 22
ផង_ 22
យសម 22
លអ_ 22
សញ_ 22
សស_ 22
_កថ 21
_ងថ 21
_តវ 21
_ទង 21
_យធ 21
_រផ 21
_អរ 21
_ឧប 21
កវ_ 21
គង_ 21
បធម 21
ពត_ 21
របង 21
សដ_ 21
_កណ 20
_គប 20
_ងហ 20
_តអ 20
_មធ 20
_សប 20
_សអ 20
ia_ 20
កហ_ 20
គប_ 20
តរ_ 20
តល_ 20
តវ_ 20
ទប_ 20
នភ_ 20
នវ_ 20
នសម 20
លរ_ 20
_គង 19
_គណ 19
_ជម 19
_ទម 19
_ធន 19
_នថ 19
_ផង 19
_មដ 19
_សជ 19
ct_ 19
mbo 19
ric 19
ងហ_ 19
នកម 19
នថ_ 19
នបង 19
ពញ_ 19
យមក 19
រផ_ 19
វច_ 19
វស_ 19
សជ_ 19
_ca 18
_di 18
_ញទ 18
_ឋប 18
_នភ 18
_នវ 18
_មវ 18
_សញ 18
amb 18
str 18
ងធ_ 18
ជញ_ 18
ឋប_ 18
ទស_ 18
នកប 18
បម_ 18
បមន 18
បវ_ 18
ភពល 18
មដ_ 18
យកម 18
លណ_ 18
លធ_ 18
សអ_ 18
អរ_ 18
ឧត_ 18
_ងយ 17
_ចដ 17
_ជក 17
_ជប 17
_ញព 17
_ដក 17
_បប 17
_បវ 17
_បស 17
_យខ 17
_លណ 17
_លថ 17
_វម 17
_ហរ 17
bod 17
cam 17
ist 17
ជប_ 17
ញទ_ 17
ណន_ 17
តគ_ 17
មកព 17
មច_ 17
យខ_ 17
លថ_ 17
លវ_ 17
ឫស_ 17
_ចរ 16
_ញជ 16
_ដរ 16
_តគ 16
_តង 16
_ទប 16
_មអ 16
_យវ 16
_លធ 16
dia 16
dis 16
ict 16
odi 16
ខន_ 16
គច_ 16
ងៗ_ 16
ចដ_ 16
ញជ_ 16
ញព_ 16
ធន_ 16
នកដ 16
នផ_ 16
នយ_ 16
នវត 16
បព_ 16
មវ_ 16
រកប 16
រហម 16
អក_ 16
_ខន 15
_គន 15
_ញប 15
_ណស 15
_ធរ 15
_បអ 15
_មច 15
_លយ 15
_ហទ 15
កផ_ 15
គន_ 15
ងសម 15
ជនម 15
ណក_ 15
តរប 15
តអ_ 15
ររដ 15
រសម 15
លនវ 15
វម_ 15
សគ_ 15
ហទ_ 15
_ងណ 14
_ញថ 14
_តផ 14
_នហ 14
_ពត 14
_មភ 14
_យយ 14
_សគ 14
_ហន 14
ងណ_ 14
ចកម 14
ជវង 14
ញថ_ 14
តដល 14
នង_ 14
នហ_ 14
មល_ 14
យធ_ 14
យផ_ 14
រថ_ 14
លរដ 14
សណ_ 14
អចល 14
អធ_ 14
អភ_ 14
_pr 13
_កឯ 13
_គក 13
_គខ 13
_ចខ 13
_ចព 13
_ជញ 13
_ញដ 13
_ទស 13
_នយ 13
_រថ 13
_លផ 13
_លល 13
_លវ 13
_វដ 13
_វថ 13
_អច 13
គខ_ 13
ចខ_ 13
ញដ_ 13
តកម 13
តង_ 13
ទង_ 13
នរប 13
បប_ 13
ពដ_ 13
ពទ_ 13
ពលរ 13
យវ_ 13
រពន 13
វថ_ 13
វទ_ 13
ហរណ 13
_ch 12
_កវ 12
_តយ 12
_បព 12
_បភ 12
_ពញ 12
_វណ 12
_ឫស 12
_ឮ_ 12
កង_ 12
កញ_ 12
គរប 12
ងរប 12
ជវន 12
ដក_ 12
ដទ_ 12
ទច_ 12
នទទ 12
បអ_ 12
ផងដ 12
មកដ 12
មង_ 12
មរយ 12
មអ_ 12
យមន 12
យៗ_ 12
រសព 12
លល_ 12
វជន 12
វណ_ 12
វទទ 12
សតវ 12
ឧប_ 12
ឪព_ 12
ឯកត 12
ៗគ_ 12
_កផ 11
_ខជ 11
_គភ 11
_ងឫ 11
_ចៗ 11
_ញន 11
_ណង 11
_ណន 11
_ពដ 11
_ពប 11
_ពរ 11
_ពហ 11
_មល 11
_យភ 11
_រឆ 11
_សណ 11
_អធ 11
_ឧស 11
_ឯ_ 11
ករប 11
ងឫស 11
ចព_ 11
ជក_ 11
ញន_ 11
តខ_ 11
តភ_ 11
នកន 11
នឆ_ 11
ផស_ 11
ពហ_ 11
ភណ_ 11
ភព_ 11
យបង 11
រឆ_ 11
រឈ_ 11
រវត 11
រអប 11
លផ_ 11
វដ_ 11
អឌ_ 11
អវ_ 11
_a_ 10
_កញ 10
_ងឈ 10
_ចច 10
_ធផ 10
_នឯ 10
_យហ 10
_វផ 10
_វអ 10
_សភ 10
_អវ 10
_ឪព 10
ent 10
pre 10
កជន 10
កដល 10
កមង 10
គក_ 10
គលប 10
ងកម 10
ងយ_ 10
ដដ_ 10
ដរ_ 10
តវត 10
ទល_ 10
នណ_ 10
បគ_ 10
យបញ 10
យភ_ 10
យហ_ 10
រកម 10
រតន 10
លមក 10
លហ_ 10
ឥឡ_ 10
_ab 9
_កធ 9
_គទ 9
_ចអ 9
_ជធ 9
_ញម 9
_ដដ 9
_ឌល 9
_ណប 9
_មផ 9
_លហ 9
_វធ 9
_សខ 9
bc_ 9
ion 9
rov 9
កកណ 9
កងទ 9
កសង 9
ងង_ 9
ងចក 9
ជធ_ 9
ដងទ 9
ណប_ 9
ណសម 9
តរជ 9
នកទ 9
នឯង 9
បឋម 9
បភ_ 9
ផលប 9
មសម 9
យឡ_ 9
យអង 9
រណរ 9
រមទ 9
រលត 9
រឡប 9
លភ_ 9
វផ_ 9
វល_ 9
វអ_ 9
សខ_ 9
សមត 9
ហកម 9
ហត_ 9
ហម_ 9
ឡប_ 9
_co 8
_គដ 8
_ងង 8
_ញច 8
_ញរ 8
_ឋភ 8
_ឋស 8
_ណរ 8
_តខ 8
_តច 8
_តភ 8
_ថក 8
_ធទ 8
_ធប 8
_នឆ 8
_នឈ 8
_ពទ 8
_ពអ 8
_យឡ 8
_រឈ 8
_លភ 8
_វព 8
_វល 8
_វវ 8
_សយ 8
_អក 8
_ឥឡ 8
chr 8
er_ 8
hro 8
on_ 8
កងក 8
កធ_ 8
ករដ 8
គដ_ 8
គទ_ 8
ងធម 8
ងមន 8
ងរដ 8
ងសង 8
ងឲ_ 8
ចច_ 8
ចល_ 8
ចសន 8
ចអ_ 8
ជនទ 8
ញម_ 8
ឋភ_ 8
ណរដ 8
តច_ 8
ថក_ 8
ធទ_ 8
នករ 8
នឈ_ 8
នបន 8
នលក 8
បងប 8
បរម 8
មករ 8
មផ_ 8
មរប 8
យកទ 8
របញ 8
របប 8
រមន 8
រសន 8
លយ_ 8
លរប 8
វចន 8
វព_ 8
សមភ 8
សរប 8
សហក 8
ហភ_ 8
អដ_ 8
ៗទ_ 8
_ne 7
_កឆ 7
_កយ 7
_កហ 7
_ខខ 7
_គធ 7
_ងឲ 7
_ចធ 7
_ចវ 7
_ចហ 7
_ឋម 7
_ឍន 7
_តឲ 7
_ទរ 7
_ធជ 7
_ធត 7
_បគ 7
_បយ 7
_ពម 7
_មញ 7
_យណ 7
