<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tika-addons</artifactId>
        <groupId>org.tallison</groupId>
        <version>1.19-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lang-id</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lang-id-opennlp</module>
        <!--<module>lang-id-yalder</module> must build yalder locally snapshot -->
        <module>lang-id-optimaize</module>
        <module>lang-id-tika-eval</module>
        <module>lang-id-core</module>
        <module>lang-id-eval</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <createDependencyReducedPom>
                        false
                    </createDependencyReducedPom>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>
</project>