<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.tallison</groupId>
        <artifactId>tika-addons-parent</artifactId>
        <version>1.6</version>
        <relativePath>../tika-addons-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recursive-parser-wrapper</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>${commons.io.version}</version>
        </dependency>        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${cli.version}</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <createDependencyReducedPom>
                        false
                    </createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>org.apache.tika:tika-core</artifact>
                            <excludes>
                                <exclude>org/apache/tika/metadata/TikaCoreProperties*</exclude>
                                <exclude>org/apache/tika/parser/ParseContext*</exclude>
                                <exclude>org/apache/tika/io/TikaInputStream*</exclude>
                                <exclude>org/apache/tika/io/TemporaryResources*</exclude>
                                <exclude>org/apache/tika/io/IOUtils*</exclude>
                                <exclude>org/apache/tika/io/FilenameUtils*</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>

                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>org.apache.tika.cli.TikaCLI</mainClass>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/LICENSE</resource>
                            <file>target/classes/META-INF/LICENSE</file>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/NOTICE</resource>
                            <file>target/classes/META-INF/NOTICE</file>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>META-INF/DEPENDENCIES</resource>
                            <file>target/classes/META-INF/DEPENDENCIES</file>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/cxf/bus-extensions.txt</resource>
                        </transformer>
                    </transformers>
                </configuration>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>


</project>